# VipVideo-1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/marsye/vipvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsye/vipvideo/: App.java  MyAppGlideModule.java
app/src/main/java/com/marsye/vipvideo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/marsye/vipvideo/constants/: Constants.java
app/src/main/java/com/marsye/vipvideo/loader/: GlideLoader.java  ILoader.java  LoaderManager.java
app/src/main/java/com/marsye/vipvideo/model/: BannerData.java
app/src/main/java/com/marsye/vipvideo/receiver/: ForceOfflineBroadCastReceiver.java
app/src/main/java/com/marsye/vipvideo/ui/: MainActivity.java
app/src/main/java/com/marsye/vipvideo/ui/activity/: SplashActivity.java  VideoWebActivity.java
app/src/main/java/com/marsye/vipvideo/ui/fragment/: AccountFragment.java  ActivityFragment.java  HomeFragment.java  MessageFragment.java
app/src/main/java/com/marsye/vipvideo/utils/: ActivityManager.java  AppUtils.java  KeyboardConflictCompat.java  ScreenUtils.java
app/src/main/java/com/marsye/vipvideo/widget/: CommonTitleBar.java  RecyclerViewBanner.java  RoundProgressBar.java  X5WebView.java
app/src/main/res/drawable/: color_progressbar.xml  comm_titlebar_progress_draw.xml  comm_titlebar_reback_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_web.xml  fragment_home.xml  fragment_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/marsye/vipvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
